Wwc1
Vmn2r-ps61
E330034L11Rik
Trip4
Gm15591
Gm44445
Slc2a4
Nfkbib
AC118476.2
4930563M21Rik
Adhfe1
Gm45128
Emc10
Polr2k
Eea1
Gm26643
Gm28515
Klhl22
Cep19
Gm20429
Stab1
Hspbp1
Myt1
Lsm7
Mypopos
Gm28809
Frs3os
Xk
Tmem126b
Whrn
Sptb
Sec24b
Smim4
Gm20356
A930003A15Rik
Gm16052
Slc4a1ap
2610206C17Rik
Gm4217
AC112259.2
Gm13776
Atrn
Idnk
Arid1a
Gm10602
Zbtb7b
Kcnh2
Olfr1454
Dus4l
Ndufv1
Nop10
Ppil3
Dazap1
Sema4a
A430108G06Rik
Gm36989
Aqr
Olfr571
AC124516.1
CT954323.6
Gm9443
Gm13142
Gm13315
Susd2
Kalrn
Orc6
Mtrf1l
Gm38178
CT030159.3
Baz2b
Naa40
Nr4a3
H2-Bl
Srek1ip1
Slc2a8
Gm14439
Leng9
Spa17
Rnf219
Pkp4
Cd99l2
Ccdc186
Gm8604
